spring.application.name=cybersecurity-awareness
spring.datasource.url=${MY_SQL_URL}
spring.datasource.username=${MySQLUsername}
spring.datasource.password=${MySQLPassword}
spring.jpa.hibernate.ddl-auto=update

server.address=10.22.91.248
server.port=8080